# BLE_MVVM_Activity

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/bluetooth/: AppController.java  BlinkyApplication.java
app/src/main/java/no/nordicsemi/android/bluetooth/adapter/: DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java
app/src/main/java/no/nordicsemi/android/bluetooth/data/local/dao/: BleDao.java
app/src/main/java/no/nordicsemi/android/bluetooth/data/local/database/: BleRoomDatabase.java
app/src/main/java/no/nordicsemi/android/bluetooth/data/local/entity/: BleEntity.java
app/src/main/java/no/nordicsemi/android/bluetooth/di/: ViewModelKey.java
app/src/main/java/no/nordicsemi/android/bluetooth/di/component/: AppComponent.java
app/src/main/java/no/nordicsemi/android/bluetooth/di/module/: ActivityModule.java  DbModule.java  ViewModelModule.java
app/src/main/java/no/nordicsemi/android/bluetooth/factory/: ViewModelFactory.java
app/src/main/java/no/nordicsemi/android/bluetooth/profile/: BlinkyManagerCallbacks.java
app/src/main/java/no/nordicsemi/android/bluetooth/profile/callback/: RXCallback.java  TXCallback.java
app/src/main/java/no/nordicsemi/android/bluetooth/repository/: BleRepository.java
app/src/main/java/no/nordicsemi/android/bluetooth/utils/: Utils.java
app/src/main/java/no/nordicsemi/android/bluetooth/view/: BlinkyActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  ScannerActivity.java
app/src/main/java/no/nordicsemi/android/bluetooth/viewmodels/: BlinkyViewModel.java  DevicesLiveData.java  ScannerStateLiveData.java  ScannerViewModel.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_blinky.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
